# hci-projekat

./: .gitignore  App.xaml  App.xaml.cs  HCIProjekat.csproj  HCIProjekat.sln  HCIProjekat_fuizpqya_wpftmp.csproj  HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
converters/: DateTimeFormatConverter.cs  DateTimeToTimeConverter.cs  DateTimeToVisibilityConverter.cs  PriceConverter.cs  TimeConcatConverter.cs  TimeOnlyToTimeConverter.cs
help/: addTrain.html  err.html  history.html  index.html  login.html  register.html  reports.html  routeMap.html  seats.html  ticketBuying.html  ticketHistory.html  timetable.html  timetables.html  updateTrain.html
model/: Database.cs  Departure.cs  History.cs  Station.cs  Ticket.cs  Timetable.cs  Train.cs  TrainHistory.cs  TutorDatabase.cs  User.cs
util/: TrainHistory.cs
views/auth/: Login.xaml  Login.xaml.cs  NameValidationRule.cs  NonEmptyRule.cs  Registration.xaml  Registration.xaml.cs  SameStationRule.cs  SameTrainRule.cs  SurnameValidationRule.cs  UsernameValidationRule.cs
views/customer/: CustomerNavigationLayout.xaml  CustomerNavigationLayout.xaml.cs
views/customer/dialogs/: SeatChooser.xaml  SeatChooser.xaml.cs
views/customer/pages/: ReservationHistory.xaml  ReservationHistory.xaml.cs  RouteMap.xaml  RouteMap.xaml.cs  TicketHistory.xaml  TicketHistory.xaml.cs  Timetable.xaml  Timetable.xaml.cs
views/manager/: ManagerNavigationLayout.xaml  ManagerNavigationLayout.xaml.cs
views/manager/dialogs/: StationName.xaml  StationName.xaml.cs
views/manager/pages/: AddTrain.xaml  AddTrain.xaml.cs  DateValidationRule.cs  ManagerTicketHistory.xaml  ManagerTicketHistory.xaml.cs  NameChangeValidationRule.cs  NameChanger.xaml  NameChanger.xaml.cs  Report.xaml  Report.xaml.cs  RideHistory.xaml  RideHistory.xaml.cs  SeatChooser.xaml  SeatChooser.xaml.cs  SeatCreator.xaml  SeatCreator.xaml.cs  SystemManagment.xaml  SystemManagment.xaml.cs  TimeValidationRule.cs  TimetableAddition.xaml  TimetableAddition.xaml.cs  TrainAddition.xaml  TrainAddition.xaml.cs  Trains.xaml  Trains.xaml.cs  UpdateTrain.xaml  UpdateTrain.xaml.cs
views/manager/tutorial/: AddTrainTutorial.xaml  AddTrainTutorial.xaml.cs  SeatCreatorTutorial.xaml  SeatCreatorTutorial.xaml.cs  TimeValidationRule.cs  TimetableTutorial.xaml  TimetableTutorial.xaml.cs  Tutor.xaml  Tutor.xaml.cs
