<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icon.ico" />
    <None Remove="assets\logo3.png" />
    <None Remove="assets\seat.jpg" />
    <None Remove="assets\trash.png" />
    <None Remove="help\err.html" />
    <None Remove="help\index.html" />
    <None Remove="help\seats.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="help\seats.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Content>
    <Content Include="help\err.html">
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="help\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\logo3.png" />
    <Resource Include="assets\seat.jpg" />
    <Resource Include="assets\trash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="views\manager\pages\SeatChooser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\manager\pages\UpdateTrain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="views\manager\pages\SeatChooser.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="views\manager\pages\UpdateTrain.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
